### ISSUE TITLE
Progress on UI_TYPE=external

### ISSUE THREAD

**Issue by lucianoiam** [DISTRHO/DPF#313]
Great progress there, not sure these are issues or pending features. Thought it is still useful for tracking:

(All macOS for now)

- Running make on EmbedExternalUI does not create the .vst bundle
- With a custom plugin, VST2 works as expected on REAPER, but there is no plugin window at all on Live. Checked that getParentWindowHandle() != 0.
- Any chance of having something like getApp().isStandalone() without DGL?

**Comment by lucianoiam** [comment]
I have been updating all my stuff that runs on top of DPF and `external` is working great so far. On Linux, initial sizing works but then subsequent resizing does not work on Carla and Bitwig (floating windows). On REAPER it works as expected (embedded window). Same binary with configuration:

```
#define DISTRHO_PLUGIN_HAS_UI          1
#define DISTRHO_PLUGIN_HAS_EMBED_UI    1
#define DISTRHO_PLUGIN_HAS_EXTERNAL_UI 1
```

**Comment by falkTX** [comment]
for the resize on vst2, we need to put in place something to report that change to the host.
reaper requests the vst2 plugin window size every second and adjusts to it, but hosts dont typically do this.

**Comment by lucianoiam** [comment]
Makes sense, that perfectly explains what I'm seeing on REAPER when resizing, it works but takes the host a little while to catch up.

**Comment by lucianoiam** [comment]
I tried something like this, inspired on the DGL version:

DistrhoUI.cpp

```
#if DISTRHO_PLUGIN_HAS_EXTERNAL_UI

void UI::sizeChanged(uint width, uint height)
{
    UIWidget::sizeChanged(width, height);

    uiData->setSizeCallback(width, height);
}

#endif // DISTRHO_PLUGIN_HAS_EXTERNAL_UI
```

Here UIWidget is typedef'd to ExternalWindow in DistrhoUI.hpp, and uiData->setSizeCallback() results in the host calling effEditGetRect. Inside effEditGetRect:

```
                fVstRect.right  = fVstUI->getWidth();
                fVstRect.bottom = fVstUI->getHeight();
```

fVstUI->getWidth() and fVstUI->getHeight() both return 0.  Setting fVstRect.right and fVstRect.bottom to a constant also does not work, the plugin view just disappears.

I feel this is totally wrong and the fix is actually deeper lol. This issue and the plugin not showing on Live (maybe both things are related?) is the only thing that is preventing me from completely ditching DGL. Any hint?  thanks.

**Comment by falkTX** [comment]
That seems like the correct approach to me.
Basically plugging into https://github.com/DISTRHO/DPF/blob/main/distrho/src/DistrhoUI.cpp#L216 ? alike the DGL onResize correct?

Do you override this method as well?
Because on your code you will need UI::sizeChanged, instead of the perhaps expected ExternalWindow::sizeChanged.

**Comment by lucianoiam** [comment]
> That seems like the correct approach to me.
> Basically plugging into https://github.com/DISTRHO/DPF/blob/main/distrho/src/DistrhoUI.cpp#L216 ? alike the DGL onResize correct?

Yes, I think. Since `UI::onResize(const ResizeEvent& ev)` is not defined when `DISTRHO_PLUGIN_HAS_EXTERNAL_UI` is true, I created a version of it that does not depend on DGL and has the same signature as the existing `ExternalWindow::sizeChanged()` method: `void UI::sizeChanged(uint width, uint height)`. 

Then adapted DGL `void UI::onResize(const ResizeEvent& ev)` for this new method definition, like shown in the previous comment.

> 
> Do you override this method as well?
> Because on your code you will need UI::sizeChanged, instead of the perhaps expected ExternalWindow::sizeChanged.

Yes, my UI subclass looks like this:

```
void AbstractWebHostUI::sizeChanged(uint width, uint height)
{
    UI::sizeChanged(width, height);
    ...
}
```

**Comment by falkTX** [comment]
Yeah that seems correct. I added that in d3bd0ec61b6ab2d6308ec3ea737f0ddb2381e064 just now.
I think I need to build your stuff as I dont have a real external ui that can be freely resizable.

**Comment by lucianoiam** [comment]
Great. The only resizable example I have is [this](https://github.com/lucianoiam/castello/tree/nodgl). I am not sure it is the best way to debug the issue because of the complexity, maybe I'd suggest adding a thread to EmbedExternalUI that polls for user entered width,height from a file or something like that. Also that would rule out any mistake on my own code lol.

**Comment by falkTX** [comment]
I have an idea. I can make the example UI already in dpf use width/height as parameters. so changing them from the generic host editor should change the native/custom-ui side.

**Comment by lucianoiam** [comment]
That is even better, yes. I always overlook the generic host editors.

**Comment by falkTX** [comment]
There was a little bug, fixed in next commit
```
-        if (pData.width == width || pData.height == height)
+        if (pData.width == width && pData.height == height)
```
I verified things to be working in c1f2d7f47a8bb32b9fc45804c5d7b730710c4141

**Comment by lucianoiam** [comment]
Tried EmbedExternalUI.vst on REAPER/Mac. Updated the DPF Makefile so the .vst bundle is generated, assuming that results in a working plugin. The host crashes immediately upon opening the UI:

```
Application Specific Information:
Performing @selector(swellOnControlDoubleClick:) from sender REAPERSwell_listview 0x7f8aec763000

Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   studio.kx.distrho.d_embedextui	0x00000001114f2372 0x1114ed000 + 21362
1   studio.kx.distrho.d_embedextui	0x00000001114f70ff 0x1114ed000 + 41215
2   studio.kx.distrho.d_embedextui	0x00000001114f541e 0x1114ed000 + 33822
3   com.cockos.reaper             	0x000000010c3fb290 VST_HostedPlugin::ShowConfig(HWND__*, RECT*) + 1152
4   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561
5   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561
6   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561
7   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561
8   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561
9   com.cockos.reaper             	0x000000010c419b79 FxDsp::showConfig(HWND__*, RECT*, int) + 1561

... (last line repeats 500+ times, like there's recursion somewhere ...
```

**Comment by falkTX** [comment]
I did not try that yet. my Cocoa related knowledge is quite limited, but it is very likely I am doing something wrong in native macOS native side.
btw, building as "make DEBUG=true" will give you more useful traces for crashes.

**Comment by lucianoiam** [comment]
Thanks. The issue is that fWindow is null when running embedded: https://github.com/DISTRHO/DPF/blob/c1f2d7f47a8bb32b9fc45804c5d7b730710c4141/examples/EmbedExternalUI/EmbedExternalExampleUI.cpp#L363

But I think `uiIdle()` should not deal with events when running embedded? the host already does that.

So I commented `uiIdle()`'s body. Then tried setting the w/h parameters and after reopening the UI there is no change but that is maybe because the example plugin does not read the w/h parameters on start?. REAPER does not allow to have both the custom and host editors open at the same time.

Switched to Live because it allows to have both editors open, but the plugin is not showing at all, this debunks my idea of the resize issue being connected with Live/Mac missing window.

**Comment by falkTX** [comment]
macOS splits windows from views, as you likely know. so having a window if embed is useless.
on the ui idle, I agree. I think the macOS event handling is only needed if running standalone.

**Comment by lucianoiam** [comment]
Right, it is expected fWindow to be null when running embedded, because the host window/view is provided by getParentWindowHandle() instead. All initialization code for the embedded case looks good.

Isn't polling events in `uiIdle()` unnecessary for all platforms, not just macOS ?

**Comment by lucianoiam** [comment]
> Then tried setting the w/h parameters and after reopening the UI there is no change but that is maybe because the example plugin does not read the w/h parameters on start

This is wrong... immediately after opening the UI parameterChanged() is called for width and height, making REAPER suitable for testing. Still seems that setSize() does not reach that host.

**Comment by falkTX** [comment]
> Isn't polling events in `uiIdle()` unnecessary for all platforms, not just macOS ?

incorrect.

I mean on x11 for example if we want to repaint, handle keyboard, etc we need to fetch the events for our respective window.
If you mean that driving the event loop is unnecessary, that would be true on macOS and windows if DPF itself did it, but it does not while in external-ui mode.
the event-loop might be something custom, like qt or glib, so best to not interfere.

on linux/x11 we always need to drive the events ourselves, and there is no global event loop to hook into.

**Comment by falkTX** [comment]
not that it matters too much, but I added some initial win32 code on the example plugin now.
I was thinking I didnt want to deal with this custom native code, but on 2nd thought it seems best to keep it and try to improve it.
Reasoning is that others will try to plug DPF into native code, so having an example that is known to work is great, as they can then copy a potential good workflow/setup of native windows. Not that we are there now though.

**Comment by lucianoiam** [comment]
Thanks for your time having a look at this issue, and the clarification regarding X11.

I agree it is great to have this example native code because it is likely what a plugin will end up doing. Moreover I propose having a generic version of EmbedExternalUI that could be used as the base for non-DGL plugins, ie. abstract the hosted and standalone cases. Likely you want a main window for the standalone like JUCE does. For the Linux the default would be X11, then it is up to the user to create GTK or whatever versions at their own risk.

Not that I dislike DGL, I only think the framework would be more flexible if it was an option at the same abstraction level as 3rd party UIs. This is starting to manifest with ExternalWindow replicating some interfaces, if I correctly understand. But this is really a design choice... things work pretty good the way they are now.

So I retried EmbedExternalUI on the three platforms, this is the current state:

1. Linux: works flawlessly, both for initial size and resizing
2. Windows: works for resizing, initial size is wrong.
3. Mac: Initial size correct, resizing does not work (ie, host never notified it seems)

**Comment by falkTX** [comment]
> Moreover I propose having a generic version of EmbedExternalUI that could be used as the base for non-DGL plugins

I am heavily against this. this would basically replicate what pugl already does, I have no intentions to provide such a thing.



> Not that I dislike DGL, I only think the framework would be more flexible if it was an option at the same abstraction level as 3rd party UIs. This is starting to manifest with ExternalWindow replicating some interfaces, if I correctly understand. But this is really a design choice... things work pretty good the way they are now.

Well you typically would not even be allowed to use 3rd party GUIs on frameworks like DPF. This external ui/window access is an extra we are trying to make work as if native, but obviously it wont be the default choice.



> So I retried EmbedExternalUI on the three platforms, this is the current state:
> 
>     1. Linux: works flawlessly, both for initial size and resizing

This is expected, I have more experience with X11 than the other 2 :)

>     2. Windows: works for resizing, initial size is wrong.

I just pushed the code, so I guess I forgot something. PRs welcome.

>     3. Mac: Initial size correct, resizing does not work (ie, host never notified it seems)

That will be because `sizeChanged` has nothing on macOS.
We need to resize the view frame, and also the window if not null.
Again, PRs welcome.

**Comment by lucianoiam** [comment]
All points valid

> > 2. Windows: works for resizing, initial size is wrong.
> > ```
> 
> I just pushed the code, so I guess I forgot something. PRs welcome.
> 
> > ```
> > 3. Mac: Initial size correct, resizing does not work (ie, host never notified it seems)
> > ```
> 
> That will be because `sizeChanged` has nothing on macOS.

What I don't understand is, shouldn't all these things expected to be empty for the embedded case? I mean, handling a custom window dimensions is only needed for standalone. The issue is not the content view itself not being resized ( yes, that is the plugin dev responsibility ), but the host not correctly being notified of a size change, for example REAPER never gets a chance to tightly wrap the contents in Mac.

This is backed by my observation that on Windows, there are no calls at all to Win32 in the EmbedExternalUI example, but still REAPER is still able to resize its container after tweaking w/h parameters.

When running as a plugin, shouldn't this little new code be enough for all platforms? 

DistrhoUI.cpp

```
#if DISTRHO_PLUGIN_HAS_EXTERNAL_UI
void UI::sizeChanged(const uint width, const uint height)
{
    UIWidget::sizeChanged(width, height);

    uiData->setSizeCallback(width, height);
}
#else
```

EmbedExternalExampleUI.cpp

```
    void sizeChanged(uint width, uint height) override
    {
        d_stdout("sizeChanged %u %u", width, height);
        UI::sizeChanged(width, height);
        ...
```

I am happy to work on these on my own but I frankly hit a wall. I feel either I am missing something, or the issue is deeper than we think, hidden in some layer.

**Comment by falkTX** [comment]
> The issue is not the content view itself not being resized ( yes, that is the plugin dev responsibility ), but the host not correctly being notified of a size change, for example REAPER never gets a chance to tightly wrap the contents in Mac.

well the code is the same for all platforms for this case, so it should just work.
are you sure the host is not notified?

seems more likely that the host expects the plugin view to be resized too.



> When running as a plugin, shouldn't this little new code be enough for all platforms?
> ...

yes...ish, except those that try to be a bit smart and look into the child window to see if it is doing things incorrectly.
if you ask the host to resize its window but your native view/window remains unchanged, well this is undefined behaviour.

for LV2 we are even trying to get this to work without calling any host features, so that the host detects the child window change all on its own.
so the child window (the plugin one) needs to be correct regardless.

**Comment by lucianoiam** [comment]
> > The issue is not the content view itself not being resized ( yes, that is the plugin dev responsibility ), but the host not correctly being notified of a size change, for example REAPER never gets a chance to tightly wrap the contents in Mac.
> 
> well the code is the same for all platforms for this case, so it should just work.
> are you sure the host is not notified?

So far only visual inspection. What conclusive check to use?  checking effEditGetRect is called?

> 
> seems more likely that the host expects the plugin view to be resized too.
> 
> > When running as a plugin, shouldn't this little new code be enough for all platforms?
> > ...
> 
> yes...ish, except those that try to be a bit smart and look into the child window to see if it is doing things incorrectly.

Oh my... considered something like that at first then thought, it would be a very dirty thing to do. But it is definitely worth looking, if the Mac/Win children are never resized (or don't exist?) that could explain why the hosts are always getting the same dimensions.

> if you ask the host to resize its window but your native view/window remains unchanged, well this is undefined behaviour.
> 
> for LV2 we are even trying to get this to work without calling any host features, so that the host detects the child window change all on its own.
> so the child window (the plugin one) needs to be correct regardless.

Will write some code and get back.

**Comment by falkTX** [comment]
> So far only visual inspection. What conclusive check to use? checking effEditGetRect is called?

effEditGetRect is for host->plugin call, the setSizeCallback on the VST2 DPF code is the important part.

the plugin->host call is at https://github.com/DISTRHO/DPF/blob/main/distrho/src/DistrhoPluginVST2.cpp#L400-L408

**Comment by lucianoiam** [comment]
Well I found the cause why EmbedExternalUI is not showing on Live/Mac:

https://github.com/DISTRHO/DPF/blob/dbbfef6dc3f827295e3af9941b488075ff9f68f5/distrho/src/DistrhoUIInternal.hpp#L127

That always returns 0, I am surprised the host does not crash after dividing w/h by 0 later on. Changing that function to return 1 fixes the issue. Could you point me to a proper solution? I got lost in the layers, not sure where that scale factor should be set for the ExternalWindow. Thanks.

**Comment by falkTX** [comment]
huh very interesting.
yeah the return 0 was a way I changed to have this possibly fallback to desktop scaling if the host doesnt provide a value.
but we removed the check for != 0 since then (the whole macos auto-scaling thing).

just switch on the WindowPrivateData to have 1 as fallback instead of 0, that should do the trick.

**Comment by falkTX** [comment]
actually I can do this here hang on...

**Comment by falkTX** [comment]
I was wrong, the 0 value is fine. issue is that we never replace it with something else for the external-ui case, but always do for the regular dgl stuff.
Fixed in 37e6922b315b05e198b7c4ca574cd4e41147056a but I didnt actually test it, should build on macOS at least.
(though I have an issue somewhere else, that I will fix soon)

**Comment by lucianoiam** [comment]
I left a comment in https://github.com/DISTRHO/DPF/commit/37e6922b315b05e198b7c4ca574cd4e41147056a#diff-98d4a2bee9607ee4512f666bf07dd845a0a4abc56588b67c3f15d4a35b4f727fR57 , a stopper and also a picky one that I can address on my own.

**Comment by falkTX** [comment]
To comment about the progress on this, everything seems to work now.
We just need to fix Windows usage for non-embed scenarios.

**Comment by lucianoiam** [comment]
Do you mean the EmbedExternalUI example for Windows? which is lacking standalone support.

Another issue is `getDesktopScaleFactor()` not working for standalones because it is called with the parent window handle which is 0 in such case.

**Comment by falkTX** [comment]
> Another issue is `getDesktopScaleFactor()` not working for standalones because it is called with the parent window handle which is 0 in such case.

This is what I mean for the windows case, when non-embed we do not get a parent window. so we need to grab whatever scale factor is the default on the desktop (in case host does not provide this info)

The parent window being 0 in non-embed cases is normal and expected. That is why there is a check for this on the `getDesktopScaleFactor`

**Comment by lucianoiam** [comment]
How about a virtual `ExternalWindow::getExternalWindowHandle()` ? it could be then passed to `getDesktopScaleFactor()`.

I first thought about making `getParentWindowHandle()` virtual but that would not work if called from the UI constructor, which is likely ( embedextui does it in fact ).

**Comment by falkTX** [comment]
> How about a virtual `ExternalWindow::getExternalWindowHandle()` ? it could be then passed to `getDesktopScaleFactor()`.

you mean the transient window parent? I think that is already in place there.
but that will only be valid for LV2, on JACK/Standalones there is no parent window of any kind.

**Comment by lucianoiam** [comment]
DistrhoUI.cpp does this:

```
UI::PrivateData::createNextWindow(UI* const ui, const uint width, const uint height)
{
    UI::PrivateData* const pData = s_nextPrivateData;
#if DISTRHO_PLUGIN_HAS_EXTERNAL_UI
    ...
    ewData.scaleFactor = pData->scaleFactor != 0.0 ? pData->scaleFactor : getDesktopScaleFactor(pData->winId);
    ewData.title = DISTRHO_PLUGIN_NAME;
    ewData.isStandalone = DISTRHO_UI_IS_STANDALONE;
```

That `pData->winId` will be 0 for standalone if I correctly understand. I am thinking how to pass a user-created window to that `getDesktopScaleFactor()`, it would be either the parent handle (if available) or the custom (standalone) one.

**Comment by falkTX** [comment]
> That `pData->winId` will be 0 for standalone if I correctly understand.

Yes correct. On LV2 we can still get a transient window id, but that won't be a much used scenario.



> I am thinking how to pass a user-created window to that `getDesktopScaleFactor()`, it would be either the parent handle (if available) or the custom (standalone) one.

I don't think you can do that, since it would required creating the window first.
The order of initialization is not the best here for external uis, and not sure if it can reasonably be done without getting super confusing.
For such cases you can just get the scale factor yourself anyway, you do not have to take the hint from DPF, you are free to ignore it. So that for standalones, figure out the scale factor yourself after you create your own window(s).

**Comment by lucianoiam** [comment]
I agree, initialization order would make all this complicated.

**Comment by falkTX** [comment]
I plan now to close this ticket. the parent-less situation with win32 was handled in b2e683e411749bbb4d5da7415262f4c708f743b0 (turns out 0,0 always refers to the default screen/monitor)

Is there anything still to do, besides perhaps documentation and examples?

**Comment by lucianoiam** [comment]
On my side there’s nothing I can think of. External has been working great on all platform/host combinations tried so far, including resizing.

**Comment by falkTX** [comment]
Nothing added or to be said from my side in 10 days, so I am closing this ticket.
Any particular issues still remaining can be dealt with in their own tickets.
