### ISSUE TITLE
VST3: crash regression on Mac

### ISSUE THREAD

**Issue by lucianoiam** [DISTRHO/DPF#364]
FYI, I know VST3 is WIP.

Did not happen before bdf0759. Only affects Mac, plugins still work fine on Linux and Windows. Test host is always REAPER.

`fDummyAudioBuffer` seems null at this point:
https://github.com/DISTRHO/DPF/blob/a349e82a719d2e6de9394e211f355ca1632b97a7/distrho/src/DistrhoPluginVST3.cpp#L1156

```
(lldb) bt
* thread #12, name = 'com.apple.audio.IOThread.client', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007ff816c8c675 libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell + 53
    frame #1: 0x000000011a3ace07 d_webgain`DISTRHO::PluginVst3::process(this=0x0000600003074a20, data=0x000070000e58ac80) at DistrhoPluginVST3.cpp:1149:9 [opt]
    frame #2: 0x000000010060e4c7 REAPER`VST3_ProcessReplacing(AEffect*, float**, float**, int) + 2823
    frame #3: 0x00000001003ed006 REAPER`VST_HostedPlugin::ProcessSamples(int, double*, int, int, int, double, midi_List*, bool*, double, double, double, bool, bool) + 10262
    frame #4: 0x0000000100415b4f REAPER`FxDsp::processFxDsp(int, double*, int, int, int, double, midi_List*, double, bool, double, double, double, double) + 4735
    frame #5: 0x000000010042e1d6 REAPER`FxChain::ProcessChain(int, double*, int, int, int, int, double, midi_List*, double, bool) + 1030
    frame #6: 0x00000001000ef6f9 REAPER`MediaTrack::RenderSamples_nocache(double, long long, double*, int, int, double, MediaTrack* const*, int, int*, bool, int, int, bool*, SyncSMP_Context*) + 22857
    frame #7: 0x00000001000f5f90 REAPER`MediaTrack::RenderSamples(double, long long, int, Track_RS_Output*, int, double, MediaTrack* const*, int, midi_List*, int, int, int, int, int, MediaTrack::Track_SendRec*, bool*, SyncSMP_Context*) + 864
    frame #8: 0x00000001000ec24e REAPER`MediaTrack::RenderSamples_nocache(double, long long, double*, int, int, double, MediaTrack* const*, int, int*, bool, int, int, bool*, SyncSMP_Context*) + 9374
    frame #9: 0x00000001001a7aee REAPER`process_sample_block(ReaProject*, int, int, int, int) + 254
    frame #10: 0x00000001001a585d REAPER`ProcessProject(ReaProject*, int, int) + 1117
    frame #11: 0x00000001001a4cd1 REAPER`audiostream_onsamples(double**, int, double**, int, int, int) + 8369
    frame #12: 0x000000010021f081 REAPER`audioStreamer_CoreAudio::onsamples(AudioBufferList const*, AudioBufferList*) + 561
    frame #13: 0x000000010021eaa8 REAPER`caOutproc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 264
    frame #14: 0x00007ff81874fec3 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 7461
    frame #15: 0x00007ff81874dbc1 CoreAudio`invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
    frame #16: 0x00007ff81891676c CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #17: 0x00007ff816c794f4 libsystem_pthread.dylib`_pthread_start + 125
    frame #18: 0x00007ff816c7500f libsystem_pthread.dylib`thread_start + 15
```

**Comment by falkTX** [comment]
huh how does that even happen? reaper is calling the plugin stuff in some weird order...

**Comment by lucianoiam** [comment]
Found the culprit, `setProcessing()` can be called successively with true/false after `setupProcessing()` ( where `fDummyAudioBuffer` is instantiated ) and before `process()` ( where that array is written ). Calling `setProcessing(false)` deletes `fDummyAudioBuffer`.  Shouldn't that new/delete be balanced differently? ie, do it always in `setProcessing()`, or move delete to somewhere else.

Not sure why this affects Mac only though... could be just a lucky coincidence that things work on the other two platforms.

**Comment by falkTX** [comment]
We could have it only on setProcessing sure, I was going with the idea of those calls being equivalent to activate/deactivate.
VST3 is a bit weird on this

**Comment by lucianoiam** [comment]
Tested to work on Reaper (all OSes) + Carla on Linux.
