### ISSUE TITLE
Same codebase behaves much different among formats

### ISSUE THREAD

**Issue by AnClark** [DISTRHO/DPF#411]
Now I'm porting Yoshimi to DPF (https://github.com/anclark/yoshimi/tree/dpf-impl), however something strange happens:

- VST: Works well.
- VST3/CLAP:
  - Will crash when input a MIDI note via host's MIDI keyboard as well as it's built-in keyboard.
  - Will crash on exit.
- LV2: Only crash when input via host's MIDI keyboard, but OK with built-in one.

It's unbelievable that same code has different behaviors: VST2 is OK, while others are buggy.

Maybe this due to the internal designations among different plugin formats?

**Comment by falkTX** [comment]
without knowing the reason for the crash it is impossible to give more info.

it is normal for formats to behave slightly different. specially in regards to MIDI, as the way MIDI is handled varies wildely between formats.
- LV2 exposes the buffer information to the plugin, so it is up to the plugin to write up until the maximum capacity
- clap writes 1 event at a time, where it is up to the host to do the internal buffering
- vst2 can write many events at once
- vst3 doesnt even support midi, with it having to be converted inside dpf. buffering is also on host side, similar to clap

parameters are even more different. lv2 will only access (read) params from the run/audio function, vst2 can be from any time, clap can be both during run or offline (with clear rules defined) and vst3 is a whole mess.

**Comment by AnClark** [comment]
I see.

But it seems that errors happen in many unpredictable places. For example, some code seem to work well in VST2, but encounters error in VST3. Normally the plugin should behave all rhe same regardless of formats, but Yoshimi not.

Here are some backtraces about different issues:

<details><summary>VST3, when input any MIDI note</summary>

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  TrinomialPRNG::prngval (this=0x164a6e24) at /home/anclark/Sources/yoshimi/src/Misc/RandomGen.h:112
112                 uint32_t val = *fptr += *rptr;
[Current thread is 1 (Thread 0x7fcbe6dfd6c0 (LWP 167765))]
(gdb) bt
#0  TrinomialPRNG::prngval() (this=0x164a6e24) at /home/anclark/Sources/yoshimi/src/Misc/RandomGen.h:112
#1  0x00007fcbb2a11f9c in TrinomialPRNG::randomINT() (this=0x164a6e24) at /home/anclark/Sources/yoshimi/src/Misc/RandomGen.h:141
#2  0x00007fcbb2a12ca0 in SynthEngine::randomINT() (this=0x16486a4c) at /home/anclark/Sources/yoshimi/src/Misc/SynthEngine.h:327
#3  0x00007fcbb2d452d7 in ADnote::construct() (this=0x7fcbbc746320) at /home/anclark/Sources/yoshimi/src/Synth/ADnote.cpp:420
#4  0x00007fcbb2d42dff in ADnote::ADnote(ADnoteParameters&, Controller&, Note, bool, ADnote*, int, int, float*, bool)
     (this=0x7fcbbc746320, adpars_=..., ctl_=..., note_=..., portamento_=false, topVoice_=0x7fcbbc746320, subVoice_=-1, phaseOffset=0, parentFMmod_=0x0, forFM_=false)
    at /home/anclark/Sources/yoshimi/src/Synth/ADnote.cpp:159
#5  0x00007fcbb2d430f7 in ADnote::ADnote(ADnoteParameters&, Controller&, Note, bool)
    (this=0x7fcbbc746320, adpars_=..., ctl_=..., note_=..., portamento_=false) at /home/anclark/Sources/yoshimi/src/Synth/ADnote.cpp:173
#6  0x00007fcbb2999435 in Part::startNewNotes(int, unsigned long, unsigned long, Note, bool)
    (this=0x1552b460, pos=0, item=0, currItem=0, note=..., portamento=false) at /home/anclark/Sources/yoshimi/src/Misc/Part.cpp:412
#7  0x00007fcbb299ab55 in Part::NoteOn(int, int, bool) (this=0x1552b460, note=69, velocity=100, renote=false)
    at /home/anclark/Sources/yoshimi/src/Misc/Part.cpp:695
#8  0x00007fcbb29d34a9 in SynthEngine::NoteOn(unsigned char, unsigned char, unsigned char) (this=0x1550af70, chan=0 '\000', note=69 'E', velocity=100 'd')
    at /home/anclark/Sources/yoshimi/src/Misc/SynthEngine.cpp:607
#9  0x00007fcbb2a5adea in InterChange::commandMidi(CommandBlock*) (this=0x1550b008, getData=0x7fcbe6df4690)
    at /home/anclark/Sources/yoshimi/src/Interface/InterChange.cpp:2431
#10 0x00007fcbb2a59b2b in InterChange::commandSendReal(CommandBlock*) (this=0x1550b008, getData=0x7fcbe6df4690)
    at /home/anclark/Sources/yoshimi/src/Interface/InterChange.cpp:2038
#11 0x00007fcbb2a599c7 in InterChange::commandSend(CommandBlock*) (this=0x1550b008, getData=0x7fcbe6df4690)
    at /home/anclark/Sources/yoshimi/src/Interface/InterChange.cpp:2012
#12 0x00007fcbb2a59140 in InterChange::mediate() (this=0x1550b008) at /home/anclark/Sources/yoshimi/src/Interface/InterChange.cpp:1845
#13 0x00007fcbb29dbf71 in SynthEngine::MasterAudio(float**, float**, int) (this=0x1550af70, outl=0x7fcbe6df4910, outr=0x7fcbe6df4b20, to_process=512)
    at /home/anclark/Sources/yoshimi/src/Misc/SynthEngine.cpp:2093
#14 0x00007fcbb2e99072 in YoshimiMusicIO::process(float const**, float**, unsigned int, DISTRHO::MidiEvent const*, unsigned int)
    (this=0x154175a0, inputs=0x7fcbe6df4e80, outputs=0x7fcbe6df4e90, sample_count=512, midi_events=0x154200a8, midi_event_count=0)
    at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiMusicIO.cpp:150
#15 0x00007fcbb293309f in DISTRHO::YoshimiPlugin::run(float const**, float**, unsigned int, DISTRHO::MidiEvent const*, unsigned int)
    (this=0x2dfbd30, inputs=0x7fcbe6df4e80, outputs=0x7fcbe6df4e90, frames=512, midiEvents=0x154200a8, midiEventCount=0)
    at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiPlugin.cpp:154
#16 0x00007fcbb291b543 in DISTRHO::PluginExporter::run(float const**, float**, unsigned int, DISTRHO::MidiEvent const*, unsigned int)
    (this=0x15420040, inputs=0x7fcbe6df4e80, outputs=0x7fcbe6df4e90, frames=512, midiEvents=0x154200a8, midiEventCount=0)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoPluginInternal.hpp:964
#17 0x00007fcbb291eef9 in DISTRHO::PluginVst3::process(v3_process_data*) (this=0x15418ff0, data=0x7fcbe6df4fb0)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoPluginVST3.cpp:1587
#18 0x00007fcbb29237ec in DISTRHO::dpf_audio_processor::process(void*, v3_process_data*) (self=0x2dfd618, data=0x7fcbe6df4fb0)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoPluginVST3.cpp:4116

```
</details>

<details><summary>VST3, fontconfig error when loading UI (really unpredictable, sometime crash but sometime OK)</summary>

```
#0  0x00007fc3f3e3164c in  () at /usr/lib/libc.so.6
#1  0x00007fc3f3de1958 in raise () at /usr/lib/libc.so.6
#2  0x00007fc3f3dcb53d in abort () at /usr/lib/libc.so.6
#3  0x00007fc3f3e257ee in  () at /usr/lib/libc.so.6
#4  0x00007fc3f3e3b3dc in  () at /usr/lib/libc.so.6
#5  0x00007fc3f3e3bea4 in  () at /usr/lib/libc.so.6
#6  0x00007fc3f3e3eaef in  () at /usr/lib/libc.so.6
#7  0x00007fc3f3e3f62d in malloc () at /usr/lib/libc.so.6
#8  0x00007fc3f3e4581f in strdup () at /usr/lib/libc.so.6
#9  0x00007fc3f3d75cfd in  () at /usr/lib/libfontconfig.so.1
#10 0x00007fc3f379063f in  () at /usr/lib/libexpat.so.1
#11 0x00007fc3f378dc14 in  () at /usr/lib/libexpat.so.1
#12 0x00007fc3f378f7ed in  () at /usr/lib/libexpat.so.1
#13 0x00007fc3f37938ea in XML_ParseBuffer () at /usr/lib/libexpat.so.1
#14 0x00007fc3f3d707e5 in  () at /usr/lib/libfontconfig.so.1
#15 0x00007fc3f3d71137 in  () at /usr/lib/libfontconfig.so.1
#16 0x00007fc3f3d7131a in  () at /usr/lib/libfontconfig.so.1
#17 0x00007fc3f3d742f6 in  () at /usr/lib/libfontconfig.so.1
#18 0x00007fc3f379063f in  () at /usr/lib/libexpat.so.1
#19 0x00007fc3f378dc14 in  () at /usr/lib/libexpat.so.1
#20 0x00007fc3f378f7ed in  () at /usr/lib/libexpat.so.1
#21 0x00007fc3f37938ea in XML_ParseBuffer () at /usr/lib/libexpat.so.1
#22 0x00007fc3f3d707e5 in  () at /usr/lib/libfontconfig.so.1
#23 0x00007fc3f3d71137 in  () at /usr/lib/libfontconfig.so.1
#24 0x00007fc3f3d591d1 in  () at /usr/lib/libfontconfig.so.1
#25 0x00007fc3f3d5418d in  () at /usr/lib/libfontconfig.so.1
#26 0x00007fc3f3d594cd in FcInit () at /usr/lib/libfontconfig.so.1
#27 0x00007fc3f1d5dd6c in XftInit () at /usr/lib/libXft.so.2
#28 0x00007fc3f1d5dda2 in XftFontMatch () at /usr/lib/libXft.so.2
#29 0x00007fc3db589aea in Fl_Font_Descriptor::Fl_Font_Descriptor(char const*, int, int) () at /usr/lib/libfltk.so.1.3
#30 0x00007fc3db589da3 in  () at /usr/lib/libfltk.so.1.3
#31 0x00007fc3db516f9e in Fl_Browser::item_height(void*) const () at /usr/lib/libfltk.so.1.3
#32 0x00007fc3db51d4bb in Fl_Browser::insert(int, FL_BLINE*) () at /usr/lib/libfltk.so.1.3
#33 0x00007fc3a32bcd16 in BankUI::readbankcfg() (this=0x27a5cd40) at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:2016
#34 0x00007fc3a32b6520 in BankUI::make_window() (this=0x27a5cd40) at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:1174
#35 0x00007fc3a32b7b22 in BankUI::BankUI(SynthEngine*) (this=0x27a5cd40, _synth=0x16855590)
    at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:1336
#36 0x00007fc3a3364212 in MasterUI::Init(char const*) (this=0x27a57a90, _label=0x7fc3a36dec3a "YoshimiEditor")
    at /home/anclark/Sources/yoshimi/build/DPF_Plugin/MasterUI.cpp:1694
#37 0x00007fc3a304aab5 in DISTRHO::YoshimiEditor::YoshimiEditor() (this=0x27a72d90) at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiEditor.cpp:51
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00007fc3a304acac in DISTRHO::createUI() () at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiEditor.cpp:105
#39 0x00007fc3a26e09ad in DISTRHO::UIExporter::UIExporter(void*, unsigned long, double, void (*)(void*, unsigned int, bool), void (*)(void*, unsigned int, float), void (*)(void*, char const*, char const*), void (*)(void*, unsigned char, unsigned char, unsigned char), void (*)(void*, unsigned int, unsigned int), bool (*)(void*, char const*), char const*, void*, double, unsigned int, unsigned int, char const*)
    (this=0x7ffd96aaa010, callbacksPtr=0x0, winId=0, sampleRate=44100, editParamCall=0x0, setParamCall=0x0, setStateCall=0x0, sendNoteCall=0x0, setSizeCall=0x0, fileRequestCall=0x0, bundlePath=0x411f600 "/home/anclark/Sources/yoshimi/build/bin/yoshimi_plugin.vst3", dspPtr=0x4145570, scaleFactor=0, bgColor=0, fgColor=4294967295, appClassName=0x0) at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoUIInternal.hpp:89
#40 0x00007fc3a26e3f2b in DISTRHO::dpf_plugin_view::get_size(void*, v3_view_rect*) (self=0x4144740, rect=0x7ffd96aaa0b0)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoUIVST3.cpp:1536

```

</details>

<details><summary>CLAP, same fontconfig error</summary>

```
0  0x00007f15a4b2f64c in  () at /usr/lib/libc.so.6
#1  0x00007f15a4adf958 in raise () at /usr/lib/libc.so.6
#2  0x00007f15a4ac953d in abort () at /usr/lib/libc.so.6
#3  0x00007f15a4b237ee in  () at /usr/lib/libc.so.6
#4  0x00007f15a4b393dc in  () at /usr/lib/libc.so.6
#5  0x00007f15a4b39ea4 in  () at /usr/lib/libc.so.6
#6  0x00007f15a4b3caef in  () at /usr/lib/libc.so.6
#7  0x00007f15a4b3d62d in malloc () at /usr/lib/libc.so.6
#8  0x00007f15a49299cc in  () at /usr/lib/libfontconfig.so.1
#9  0x00007f15a49307e5 in  () at /usr/lib/libfontconfig.so.1
#10 0x00007f15a448d63f in  () at /usr/lib/libexpat.so.1
#11 0x00007f15a448ac14 in  () at /usr/lib/libexpat.so.1
#12 0x00007f15a448c7ed in  () at /usr/lib/libexpat.so.1
#13 0x00007f15a44908ea in XML_ParseBuffer () at /usr/lib/libexpat.so.1
#14 0x00007f15a492b7e5 in  () at /usr/lib/libfontconfig.so.1
#15 0x00007f15a492c137 in  () at /usr/lib/libfontconfig.so.1
#16 0x00007f15a492c31a in  () at /usr/lib/libfontconfig.so.1
#17 0x00007f15a492f2f6 in  () at /usr/lib/libfontconfig.so.1
#18 0x00007f15a448d63f in  () at /usr/lib/libexpat.so.1
#19 0x00007f15a448ac14 in  () at /usr/lib/libexpat.so.1
#20 0x00007f15a448c7ed in  () at /usr/lib/libexpat.so.1
#21 0x00007f15a44908ea in XML_ParseBuffer () at /usr/lib/libexpat.so.1
#22 0x00007f15a492b7e5 in  () at /usr/lib/libfontconfig.so.1
#23 0x00007f15a492c137 in  () at /usr/lib/libfontconfig.so.1
#24 0x00007f15a49141d1 in  () at /usr/lib/libfontconfig.so.1
#25 0x00007f15a490f18d in  () at /usr/lib/libfontconfig.so.1
#26 0x00007f15a49144cd in FcInit () at /usr/lib/libfontconfig.so.1
#27 0x00007f15a2a5ad6c in XftInit () at /usr/lib/libXft.so.2
#28 0x00007f15a2a5ada2 in XftFontMatch () at /usr/lib/libXft.so.2
#29 0x00007f15a25e3aea in Fl_Font_Descriptor::Fl_Font_Descriptor(char const*, int, int) () at /usr/lib/libfltk.so.1.3
#30 0x00007f15a25e3da3 in  () at /usr/lib/libfltk.so.1.3
#31 0x00007f15a2570f9e in Fl_Browser::item_height(void*) const () at /usr/lib/libfltk.so.1.3
#32 0x00007f15a25774bb in Fl_Browser::insert(int, FL_BLINE*) () at /usr/lib/libfltk.so.1.3
#33 0x00007f155350d5b8 in BankUI::readbankcfg() (this=0x2675a530) at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:2016
#34 0x00007f1553506dc2 in BankUI::make_window() (this=0x2675a530) at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:1174
#35 0x00007f15535083c4 in BankUI::BankUI(SynthEngine*) (this=0x2675a530, _synth=0x155592b0)
    at /home/anclark/Sources/yoshimi/build/DPF_Plugin/BankUI.cpp:1336
#36 0x00007f15535b4ab4 in MasterUI::Init(char const*) (this=0x267556e0, _label=0x7f155392e89a "YoshimiEditor")
    at /home/anclark/Sources/yoshimi/build/DPF_Plugin/MasterUI.cpp:1694
#37 0x00007f155329b357 in DISTRHO::YoshimiEditor::YoshimiEditor() (this=0x26749010) at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiEditor.cpp:51
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00007f155329b54e in DISTRHO::createUI() () at /home/anclark/Sources/yoshimi/src/DPF_Plugin/YoshimiEditor.cpp:105
#39 0x00007f155292968f in DISTRHO::UIExporter::UIExporter(void*, unsigned long, double, void (*)(void*, unsigned int, bool), void (*)(void*, unsigned int, float), void (*)(void*, char const*, char const*), void (*)(void*, unsigned char, unsigned char, unsigned char), void (*)(void*, unsigned int, unsigned int), bool (*)(void*, char const*), char const*, void*, double, unsigned int, unsigned int, char const*)
    (this=0x7ffc5fd52960, callbacksPtr=0x0, winId=0, sampleRate=44100, editParamCall=0x0, setParamCall=0x0, setStateCall=0x0, sendNoteCall=0x0, setSizeCall=0x0, fileRequestCall=0x0, bundlePath=0x1bcdbb0 "/home/anclark/Sources/yoshimi/build/bin/yoshimi_plugin.clap", dspPtr=0x154bba40, scaleFactor=1, bgColor=0, fgColor=4294967295, appClassName=0x0) at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoUIInternal.hpp:89
#40 0x00007f155292a50c in DISTRHO::ClapUI::getSize(unsigned int*, unsigned int*) const (this=0x1ecf300, width=0x7ffc5fd529e8, height=0x7ffc5fd529ec)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoPluginCLAP.cpp:290
#41 0x00007f1552924a7b in DISTRHO::clap_gui_get_size(clap_plugin_t const*, uint32_t*, uint32_t*)
    (plugin=0x154bb950, width=0x7ffc5fd529e8, height=0x7ffc5fd529ec)
    at /home/anclark/Sources/yoshimi/src/3rdparty/DPF/distrho/src/DistrhoPluginCLAP.cpp:2130

```

</details>

What's more, audio output are also different:
- VST2, LV2: Both are OK
- VST3: Sample error (REAPER reports "AUTOMUTED")
- CLAP: Terrible strong sine noise (like a drill)

**Comment by falkTX** [comment]
sample noises sounds like yoshimi port not handling sample rate changes.
on vst3 and clap, the initial sample rate during the creation of the plugin is not the one that gets used during run. there is a sample rate callback triggered between creation and run.

for the crashes, one seems related to a temporary instance being created and then shortly after deleted and the other some incompatibilities between libs..?

IMO pushing for a yoshimi dpf version seems a bit wasteful, zynaddsubfx already exists and has had a dpf plugin version (that I contributed to) for many years. not that just, but zyn-fusion allows it to have a proper embed UI unlike FLTK/NTK which has always been a hack to get it to work as a plugin (opening a menu in FLTK/NTK blocks the host event loop, for example)

**Comment by AnClark** [comment]
> not that just, but zyn-fusion allows it to have a proper embed UI unlike FLTK/NTK which has always been a hack to get it to work as a plugin (opening a menu in FLTK/NTK blocks the host event loop, for example)

Sure. No wonder Zyn's FLTK build only supports external UI (unlike NTK), and nowadays zyn-fusion is preferred.

The reason why I'm working with yoshimi is that I prefer non-OSC interfaces. In my opinion, Zyn's OSC-powered client-server structure doesn't liable as a modern plugin design. OSC is mainly for remote control, but using it in pure-local DAWs is not so reliable.

On the contrary, Yoshimi is not based on OSC, so I want to give it a try. (It means a bundle of work, since its DSP and UI side are coupled.)

---

BTW, [I made a PR in Zyn](https://github.com/zynaddsubfx/zynaddsubfx/pull/221), using dpf_add_plugin() to build plugins. But Mark hasn't merged it yet.

**Comment by fundamental** [comment]
For the record, Zyn doesn't need the OSC messages to be over any network interface, that was just the easiest way of integrating it across modalities. I think falktx proposed sending the messages back and forth over atom ports in the LV2 case, but I never got around to adding that enhancement.

As per yoshimi, I'd watch out because oh boy were there some complications in the original zynaddsubfx threading model that they didn't disentangle properly last I checked. Some of those choices are likely to lead to unexpected quirks.

Per Zyn's model I'd view OSC just as message passing (which is very common in plugins/daws) instead of an exclusively remote control functionality, in fact originally it _was_ all within process until someone in \#lad suggested the GUI could easily exist out of process and I made that leap for a laugh (turns out it was handy for further and more complex development).
