### ISSUE TITLE
Lots of warnings in NanoVG on G++ 6.1.1

### ISSUE THREAD

**Issue by FaTony** [DISTRHO/DPF#8]
I'm getting this:

g++ src/NanoVG.cpp -Wall -Wextra -pipe -MD -MP -fPIC -DPIC -DNDEBUG -O2 -mtune=generic -msse -msse2 -fdata-sections -ffunction-sections -fvisibility=hidden -std=c++11 -fvisibility-inlines-hidden  -I/usr/include/libdrm -I. -Isrc -c -o src/NanoVG.cpp.o
In file included from src/nanovg/nanovg.c:25:0,
                 from src/NanoVG.cpp:976:
src/nanovg/stb_image.h: In function ‘unsigned char* stbi__convert_format(unsigned char*, int, int, unsigned int, unsigned int)’:
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:877:10: note: in expansion of macro ‘CASE’
          CASE(1,2) dest[0]=src[0], dest[1]=255; break;
          ^~~~
src/nanovg/stb_image.h:877:49: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(1,2) dest[0]=src[0], dest[1]=255; break;
                                                 ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:878:10: note: in expansion of macro ‘CASE’
          CASE(1,3) dest[0]=dest[1]=dest[2]=src[0]; break;
          ^~~~
src/nanovg/stb_image.h:878:52: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(1,3) dest[0]=dest[1]=dest[2]=src[0]; break;
                                                    ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:879:10: note: in expansion of macro ‘CASE’
          CASE(1,4) dest[0]=dest[1]=dest[2]=src[0], dest[3]=255; break;
          ^~~~
src/nanovg/stb_image.h:879:65: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(1,4) dest[0]=dest[1]=dest[2]=src[0], dest[3]=255; break;
                                                                 ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:880:10: note: in expansion of macro ‘CASE’
          CASE(2,1) dest[0]=src[0]; break;
          ^~~~
src/nanovg/stb_image.h:880:36: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(2,1) dest[0]=src[0]; break;
                                    ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:881:10: note: in expansion of macro ‘CASE’
          CASE(2,3) dest[0]=dest[1]=dest[2]=src[0]; break;
          ^~~~
src/nanovg/stb_image.h:881:52: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(2,3) dest[0]=dest[1]=dest[2]=src[0]; break;
                                                    ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:882:10: note: in expansion of macro ‘CASE’
          CASE(2,4) dest[0]=dest[1]=dest[2]=src[0], dest[3]=src[1]; break;
          ^~~~
src/nanovg/stb_image.h:882:68: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(2,4) dest[0]=dest[1]=dest[2]=src[0], dest[3]=src[1]; break;
                                                                    ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:883:10: note: in expansion of macro ‘CASE’
          CASE(3,4) dest[0]=src[0],dest[1]=src[1],dest[2]=src[2],dest[3]=255; break;
          ^~~~
src/nanovg/stb_image.h:883:78: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
      CASE(3,4) dest[0]=src[0],dest[1]=src[1],dest[2]=src[2],dest[3]=255; break;
                                                                          ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:884:10: note: in expansion of macro ‘CASE’
          CASE(3,1) dest[0]=stbi__compute_y(src[0],src[1],src[2]); break;
          ^~~~
src/nanovg/stb_image.h:884:67: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(3,1) dest[0]=stbi__compute_y(src[0],src[1],src[2]); break;
                                                                   ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:885:10: note: in expansion of macro ‘CASE’
          CASE(3,2) dest[0]=stbi__compute_y(src[0],src[1],src[2]), dest[1] = 255; break;
          ^~~~
src/nanovg/stb_image.h:885:82: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
  CASE(3,2) dest[0]=stbi__compute_y(src[0],src[1],src[2]), dest[1] = 255; break;
                                                                          ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:886:10: note: in expansion of macro ‘CASE’
          CASE(4,1) dest[0]=stbi__compute_y(src[0],src[1],src[2]); break;
          ^~~~
src/nanovg/stb_image.h:886:67: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(4,1) dest[0]=stbi__compute_y(src[0],src[1],src[2]); break;
                                                                   ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:887:10: note: in expansion of macro ‘CASE’
          CASE(4,2) dest[0]=stbi__compute_y(src[0],src[1],src[2]), dest[1] = src[3]; break;
          ^~~~
src/nanovg/stb_image.h:887:85: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 SE(4,2) dest[0]=stbi__compute_y(src[0],src[1],src[2]), dest[1] = src[3]; break;
                                                                          ^~~~~
src/nanovg/stb_image.h:873:44: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
       #define CASE(a,b)   case COMBO(a,b): for(i=x-1; i >= 0; --i, src += a, dest += b)
                                            ^
src/nanovg/stb_image.h:888:10: note: in expansion of macro ‘CASE’
          CASE(4,3) dest[0]=src[0],dest[1]=src[1],dest[2]=src[2]; break;
          ^~~~
src/nanovg/stb_image.h:888:66: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
          CASE(4,3) dest[0]=src[0],dest[1]=src[1],dest[2]=src[2]; break;
                                                                  ^~~~~
src/nanovg/stb_image.h: In function ‘int stbi__extend_receive(stbi__jpeg*, int)’:
src/nanovg/stb_image.h:1156:21: warning: left shift of negative value [-Wshift-negative-value]
       return (-1 << n) + k + 1;
                     ^
In file included from src/nanovg/nanovg.c:25:0,
                 from src/NanoVG.cpp:976:
src/nanovg/stb_image.h: In function ‘int stbi__create_png_image_raw(stbi__png*, stbi_uc*, stbi__uint32, int, stbi__uint32, stbi__uint32)’:
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2506:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_none)         cur[k] = raw[k]; break;
             ^~~~
src/nanovg/stb_image.h:2506:57: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
             CASE(STBI__F_none)         cur[k] = raw[k]; break;
                                                         ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2507:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_sub)          cur[k] = STBI__BYTECAST(raw[k] + cur[k-img_n]); break;
             ^~~~
src/nanovg/stb_image.h:2507:88: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 SE(STBI__F_sub)          cur[k] = STBI__BYTECAST(raw[k] + cur[k-img_n]); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2508:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_up)           cur[k] = STBI__BYTECAST(raw[k] + prior[k]); break;
             ^~~~
src/nanovg/stb_image.h:2508:84: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
   CASE(STBI__F_up)           cur[k] = STBI__BYTECAST(raw[k] + prior[k]); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2509:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_avg)          cur[k] = STBI__BYTECAST(raw[k] + ((prior[k] + cur[k-img_n])>>1)); break;
             ^~~~
src/nanovg/stb_image.h:2509:106: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
        cur[k] = STBI__BYTECAST(raw[k] + ((prior[k] + cur[k-img_n])>>1)); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2510:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_paeth)        cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-img_n],prior[k],prior[k-img_n])); break;
             ^~~~
src/nanovg/stb_image.h:2510:125: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 I__BYTECAST(raw[k] + stbi__paeth(cur[k-img_n],prior[k],prior[k-img_n])); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2511:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_avg_first)    cur[k] = STBI__BYTECAST(raw[k] + (cur[k-img_n] >> 1)); break;
             ^~~~
src/nanovg/stb_image.h:2511:95: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 __F_avg_first)    cur[k] = STBI__BYTECAST(raw[k] + (cur[k-img_n] >> 1)); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2504:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2512:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_paeth_first)  cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-img_n],0,0)); break;
             ^~~~
src/nanovg/stb_image.h:2512:105: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 first)  cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-img_n],0,0)); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2522:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_none)         cur[k] = raw[k]; break;
             ^~~~
src/nanovg/stb_image.h:2522:57: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
             CASE(STBI__F_none)         cur[k] = raw[k]; break;
                                                         ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2523:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_sub)          cur[k] = STBI__BYTECAST(raw[k] + cur[k-out_n]); break;
             ^~~~
src/nanovg/stb_image.h:2523:88: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 SE(STBI__F_sub)          cur[k] = STBI__BYTECAST(raw[k] + cur[k-out_n]); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2524:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_up)           cur[k] = STBI__BYTECAST(raw[k] + prior[k]); break;
             ^~~~
src/nanovg/stb_image.h:2524:84: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
   CASE(STBI__F_up)           cur[k] = STBI__BYTECAST(raw[k] + prior[k]); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2525:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_avg)          cur[k] = STBI__BYTECAST(raw[k] + ((prior[k] + cur[k-out_n])>>1)); break;
             ^~~~
src/nanovg/stb_image.h:2525:106: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
        cur[k] = STBI__BYTECAST(raw[k] + ((prior[k] + cur[k-out_n])>>1)); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2526:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_paeth)        cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-out_n],prior[k],prior[k-out_n])); break;
             ^~~~
src/nanovg/stb_image.h:2526:125: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 I__BYTECAST(raw[k] + stbi__paeth(cur[k-out_n],prior[k],prior[k-out_n])); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2527:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_avg_first)    cur[k] = STBI__BYTECAST(raw[k] + (cur[k-out_n] >> 1)); break;
             ^~~~
src/nanovg/stb_image.h:2527:95: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 __F_avg_first)    cur[k] = STBI__BYTECAST(raw[k] + (cur[k-out_n] >> 1)); break;
                                                                          ^~~~~
src/nanovg/stb_image.h:2520:20: warning: this ‘for’ clause does not guard... [-Wmisleading-indentation]
                    for (k=0; k < img_n; ++k)
                    ^
src/nanovg/stb_image.h:2528:13: note: in expansion of macro ‘CASE’
             CASE(STBI__F_paeth_first)  cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-out_n],0,0)); break;
             ^~~~
src/nanovg/stb_image.h:2528:105: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘for’
 first)  cur[k] = STBI__BYTECAST(raw[k] + stbi__paeth(cur[k-out_n],0,0)); break;
                                                                          ^~~~~

And it ends with this:

Generate ttl data for './ftz_nes_pulse_dsp.so', basename: 'ftz_nes_pulse_dsp'
/home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/generate-ttl.sh: line 28: 16915 Segmentation fault      $GEN ./$FILE
Makefile:24: recipe for target 'gen' failed

**Comment by falkTX** [comment]
The warnings seem to be a compiler issue with the nanovg macro usage.
Nothing to worry.

The reason it segfaults will be yours though.
It's crashing when generating the lv2 ttl data, which means your plugin is crashing when loaded.

**Comment by FaTony** [comment]
Well, I'm not sure what can crash, my code is here: https://gitlab.com/ftz/nes-synth

**Comment by falkTX** [comment]
You can tweak the makefile so that the lv2 generator tool runs under gdb or some other debugger.
If you build the plugin with debug on and without stripping symbols you should be able to get a good backtrace.

**Comment by FaTony** [comment]
I'm very new to makefiles. I usually use IDEs, can you give me the code and what should I do with it?

**Comment by falkTX** [comment]
Change here:
https://github.com/DISTRHO/DPF/blob/master/utils/generate-ttl.sh#L31

to:
`gdb --args $GEN ./$FILE`

**Comment by FaTony** [comment]
I'm getting:

Reading symbols from /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator ./ftz_nes_pulse_dsp.so
Failed to open plugin DLL, error was:
/usr/local/lib/libftzgeneral.so: undefined symbol: pthread_create
[Inferior 1 (process 4803) exited with code 02]

I guess I need to rebuild generator with -lpthread but I can't find it in makefiles.

**Comment by falkTX** [comment]
that would be something in your plugin, seems like you're using threads so you need to link to pthread.

**Comment by FaTony** [comment]
Now I'm getting this:

Reading symbols from /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator ./ftz_nes_pulse_dsp.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Generate ttl data for './ftz_nes_pulse_dsp.so', basename: 'ftz_nes_pulse_dsp'

Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:1358
1358	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.

**Comment by falkTX** [comment]
please post the entire backtrace.
but I can see already it's crashing in a strcmp call.

**Comment by FaTony** [comment]
GNU gdb (Debian 7.10-1+b1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/fatony/Stuff/C++/fTzNESSynth/dpf/utils/lv2_ttl_generator ./ftz_nes_pulse_dsp.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Generate ttl data for './ftz_nes_pulse_dsp.so', basename: 'ftz_nes_pulse_dsp'

Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:1358
1358	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

	Inferior 1 [process 6257] will be killed.

Quit anyway? (y or n) y
fatony@gnu1:~/Stuff/C++/fTzNESSynth$

**Comment by FaTony** [comment]
Sorry, this is like the second time ever I use gdb through a command line.

(gdb) backtrace
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:1358
#1  0x00007ffff762c513 in ?? () from ./ftz_nes_pulse_dsp.so
#2  0x00007ffff762cfb4 in ?? () from ./ftz_nes_pulse_dsp.so
#3  0x00007ffff762d544 in lv2_generate_ttl () from ./ftz_nes_pulse_dsp.so
#4  0x0000000000400a1c in main ()

**Comment by falkTX** [comment]
you didn't build with debug on, so we don't know where it crashed.
if your makefiles are based on DPF ones you can do "make clean; make DEBUG=true" and retry.

**Comment by FaTony** [comment]
Program received signal SIGSEGV, Segmentation fault.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
209	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) backtrace
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:209
#1  0x00007ffff762caaa in DISTRHO::String::_dup (this=0x61b9e0, 
    strBuf=0x7ffff762ef03 "Audio Output ", size=0)
    at ../../dpf/distrho/src/../extra/String.hpp:780
#2  0x00007ffff762c808 in DISTRHO::String::operator= (this=0x61b9e0, 
    strBuf=0x7ffff762ef03 "Audio Output ")
    at ../../dpf/distrho/src/../extra/String.hpp:700
#3  0x00007ffff7629f81 in DISTRHO::Plugin::initAudioPort (this=0x61b790, 
    input=false, index=0, port=...)
    at ../../dpf/distrho/src/DistrhoPlugin.cpp:126
#4  0x00007ffff762d061 in DISTRHO::PluginExporter::PluginExporter (
    this=0x7fffffffdb40) at ../../dpf/distrho/src/DistrhoPluginInternal.hpp:159
#5  0x00007ffff762a60c in lv2_generate_ttl (
    basename=0x7fffffffe020 "ftz_nes_pulse_dsp")
    at ../../dpf/distrho/src/DistrhoPluginLV2export.cpp:79
#6  0x0000000000400a1c in main ()
(gdb)

**Comment by falkTX** [comment]
Now that seems a weird place to crash...
If you run it again, does it crash on the same exact place?

**Comment by FaTony** [comment]
Yes. I've noticed that your example plugins don't share files but I've separated shared code in a parent directory that's not cleaned during make clean, maybe this causes link garbage?

**Comment by FaTony** [comment]
Ok, I've changed my libs to link statically, now I get this:

(gdb) backtrace
#0  0x00007ffff75ff95e in DISTRHO::Plugin::initAudioPort (this=0x602df0, 
    input=false, index=0, port=...)
    at ../../dpf/distrho/src/DistrhoPlugin.cpp:117
#1  0x00007ffff7602b43 in DISTRHO::PluginExporter::PluginExporter (
    this=0x7fffffffdb30) at ../../dpf/distrho/src/DistrhoPluginInternal.hpp:159
#2  0x00007ffff76000ee in lv2_generate_ttl (
    basename=0x7fffffffe010 "ftz_nes_triangle_dsp")
    at ../../dpf/distrho/src/DistrhoPluginLV2export.cpp:79
#3  0x0000000000400a1c in main ()

**Comment by FaTony** [comment]
Ok, investigating further:

My Plugin class has private member of type FrequencyTable which contains std::array<float, 128> table;

If I comment it out, metadata gen works.

**Comment by FaTony** [comment]
Another update:
Even if I make my member to be std::unique_ptr < FreqTable > it still crashes.

**Comment by falkTX** [comment]
Seems like something is wrong with your FreqTable class.
Add a single one instead of an array, see if it still crashes.

**Comment by FaTony** [comment]
Oh!!! I've had a horrible mistake which made it write past the end of array and corrupt memory. I'm so sorry.

**Comment by FaTony** [comment]
OK so segfault was on me but I think this issue should stay opened until NanoVG warning are fixed.
